<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="Microsoft Visual Studio .NET 9.0" name="GENERATOR"/>
<meta content="Visual Basic .NET 9.0" name="CODE_LANGUAGE"/>
<meta content="JavaScript" name="vs_defaultClientScript"/>
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="C:\Program Files\Microsoft Office\Office\html.dot" name="Template"/>
<meta content="Andrew Crawford" name="author"/>
<title>Charges List</title>
</head>
<body bgcolor="white" text="black">
<div align="center">
<span id="label1"><b><font face="Arial" size="4">Charges/Warrants/Bond Information</font></b></span>
<hr style="color:Blue" width="75%"/>
</div>
<br/>
<div align="right" style="white-space: nowrap">
<span id="ViewOffImageDate"><b><font face="Tahoma" size="3">07/01/2016</font></b></span>
<img align="right" alt="Inmate Image" border="0" height="200" id="ViewOffImage" src="Inmate_Image.aspx?PersonID='100002049'&amp;ImageID=658895" title="Inmate Image" width="200"/>
</div>
<div align="left">
<div id="GridView1_Panel">
<font style="font-family:Tahoma;font-size:Medium">Date:</font> <span id="RptDate"><b><font face="Tahoma" size="3">7/8/2016 6:09:55 PM</font></b></span>
<br/><br/>
<table border="0" cellspacing="0" id="DataList1">
<tr>
<td><font face="Arial" size="4">
<table border="0">
<tr>
<td>
<table border="0">
<tr>
<td>Name: 
                <span id="DataList1_ctl00_NAME"><b>WILLIS, ANITA JOHNSON</b></span>
</td>
</tr>
<tr>
<td>ID: 
                <span id="DataList1_ctl00_ID"><b>100002049</b></span>
</td>
</tr>
<tr>
<td>Booking Number: 
                <span id="DataList1_ctl00_BOOK_NUM"><b>130786466</b></span>
</td>
</tr>
<tr>
<td>YOB: 
                <span id="DataList1_ctl00_YOB"><b>1963</b></span>
</td>
</tr>
<tr>
<td>Age: 
                <span id="DataList1_ctl00_AGE"><b>53</b></span>
</td>
</tr>
<tr>
<td>Sex: 
                <span id="DataList1_ctl00_CASE"><b>FEMALE</b></span>
</td>
</tr>
<tr>
<td>Race: 
                <span id="DataList1_ctl00_CASE1"><b>AMERICAN INDIAN</b></span>
</td>
</tr>
<tr>
<td>Arrival Date: 
                <span id="DataList1_ctl00_ARRIVAL_DT"><b>7/1/2016 8:55:29 PM</b></span>
</td>
</tr>
<tr>
<td>Cell Number: 
                <span id="DataList1_ctl00_CELL_NUM"><b>20</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList1_ctl00_DESCRIP"><b>F UNIT POD 5</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</font></td>
</tr>
</table>
</div>
<div id="GridView2_Panel">
<hr style="color:Blue"/>
<h3>Arrest Charges</h3>
<table border="0" cellspacing="0" id="DataList2">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl00_CaseNum"><b>T4DV201602009</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl00_Release_Type"><b></b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl00_A_Dt"><b>07/01/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl00_A_Time"><b>14:30</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl00_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl00_Statute"><b>31-1-7A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl00_Descr"><b>GIVE AUTH/D V NO CHARGE</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl01_CaseNum"><b>T4DV201602624</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl01_Release_Type"><b></b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl01_A_Dt"><b>07/01/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl01_A_Time"><b>14:30</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl01_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl01_Statute"><b>30-3-15</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl01_Descr"><b>BATTERY AGAINST HOUSEHOLD MEMBER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl02_CaseNum"><b>T4DV201602624</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl02_Release_Type"><b></b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl02_A_Dt"><b>07/01/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl02_A_Time"><b>14:30</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl02_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl02_Statute"><b>31-1-7A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl02_Descr"><b>GIVE AUTH/D V NO CHARGE</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="GridView3_Panel">
<hr style="color:Blue"/>
<h3>Warrants</h3>
<table border="0" cellspacing="0" id="DataList3">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl00_CaseNum"><b>T4DV201602009</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl00_Confirm"><b>METRO-ENGLE</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl00_A_Dt"><b>07/01/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl00_A_Time"><b>22:59</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl00_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl00_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl00_Warrant_Comment"><b>FAIL TO COMPLY W/COND OF RELEASE;AGGRAVATED BATTERY AGAINST HOUSEHOLD MEMBER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="GridView4_Panel">
<hr style="color:Blue"/>
<h3>Bail Details</h3>
<table border="0" cellspacing="0" id="DataList4">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl00_CASE_NUMBER"><b>T4DV201602009</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl00_BOND_AMOUNT"><b>2500</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl00_DESCRIPTION"><b>CASH/SURETY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl01_CASE_NUMBER"><b>T4DV201602624</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl01_BOND_AMOUNT"><b>5000</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl01_DESCRIPTION"><b>CASH/SURETY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<br/>
</body>
</html>