<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="Microsoft Visual Studio .NET 9.0" name="GENERATOR"/>
<meta content="Visual Basic .NET 9.0" name="CODE_LANGUAGE"/>
<meta content="JavaScript" name="vs_defaultClientScript"/>
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="C:\Program Files\Microsoft Office\Office\html.dot" name="Template"/>
<meta content="Andrew Crawford" name="author"/>
<title>Charges List</title>
</head>
<body bgcolor="white" text="black">
<div align="center">
<span id="label1"><b><font face="Arial" size="4">Charges/Warrants/Bond Information</font></b></span>
<hr style="color:Blue" width="75%"/>
</div>
<br/>
<div align="right" style="white-space: nowrap">
<span id="ViewOffImageDate"><b><font face="Tahoma" size="3">04/07/2016</font></b></span>
<img align="right" alt="Inmate Image" border="0" height="200" id="ViewOffImage" src="Inmate_Image.aspx?PersonID='100101812'&amp;ImageID=652403" title="Inmate Image" width="200"/>
</div>
<div align="left">
<div id="GridView1_Panel">
<font style="font-family:Tahoma;font-size:Medium">Date:</font> <span id="RptDate"><b><font face="Tahoma" size="3">7/8/2016 6:06:31 PM</font></b></span>
<br/><br/>
<table border="0" cellspacing="0" id="DataList1">
<tr>
<td><font face="Arial" size="4">
<table border="0">
<tr>
<td>
<table border="0">
<tr>
<td>Name: 
                <span id="DataList1_ctl00_NAME"><b>SANCHEZ, ALEX JOHN</b></span>
</td>
</tr>
<tr>
<td>ID: 
                <span id="DataList1_ctl00_ID"><b>100101812</b></span>
</td>
</tr>
<tr>
<td>Booking Number: 
                <span id="DataList1_ctl00_BOOK_NUM"><b>130780385</b></span>
</td>
</tr>
<tr>
<td>YOB: 
                <span id="DataList1_ctl00_YOB"><b>1983</b></span>
</td>
</tr>
<tr>
<td>Age: 
                <span id="DataList1_ctl00_AGE"><b>32</b></span>
</td>
</tr>
<tr>
<td>Sex: 
                <span id="DataList1_ctl00_CASE"><b>MALE</b></span>
</td>
</tr>
<tr>
<td>Race: 
                <span id="DataList1_ctl00_CASE1"><b>HISPANIC</b></span>
</td>
</tr>
<tr>
<td>Arrival Date: 
                <span id="DataList1_ctl00_ARRIVAL_DT"><b>4/7/2016 2:12:26 AM</b></span>
</td>
</tr>
<tr>
<td>Cell Number: 
                <span id="DataList1_ctl00_CELL_NUM"><b>DR</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList1_ctl00_DESCRIP"><b>E UNIT POD 1</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</font></td>
</tr>
</table>
</div>
<div id="GridView2_Panel">
<hr style="color:Blue"/>
<h3>Arrest Charges</h3>
<table border="0" cellspacing="0" id="DataList2">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl00_CaseNum"><b>D202CR201601633</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl00_Release_Type"><b></b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl00_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl00_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl00_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl00_Statute"><b>30-22-24</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl00_Descr"><b>BATTERY ON A POLICE OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl01_CaseNum"><b>D202CR201601633</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl01_Release_Type"><b></b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl01_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl01_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl01_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl01_Statute"><b>30-31-25A(A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl01_Descr"><b>POSSESSION OF DRUG PARAPHENALIA</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl02_CaseNum"><b>D202CR201601633</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl02_Release_Type"><b></b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl02_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl02_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl02_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl02_Statute"><b>30-22-1A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl02_Descr"><b>RESIST/OBSTRUCT AN OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl03_CaseNum"><b>D202CR201601633</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl03_Release_Type"><b></b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl03_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl03_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl03_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl03_Statute"><b>30-22-3</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl03_Descr"><b>CONCEAL IDENTITY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl04_CaseNum"><b>T4FR201601775</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl04_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl04_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl04_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl04_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl04_Statute"><b>30-22-1A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl04_Descr"><b>RESIST/OBSTRUCT AN OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl05_CaseNum"><b>T4FR201601775</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl05_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl05_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl05_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl05_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl05_Statute"><b>30-22-24</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl05_Descr"><b>BATTERY ON A POLICE OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl06_CaseNum"><b>T4FR201601775</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl06_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl06_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl06_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl06_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl06_Statute"><b>30-31-25A(A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl06_Descr"><b>POSSESSION OF DRUG PARAPHENALIA</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl07_CaseNum"><b>T4FR201601775</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl07_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl07_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl07_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl07_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl07_Statute"><b>30-22-3</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl07_Descr"><b>CONCEAL IDENTITY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl08_CaseNum"><b>T4FR201601775</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl08_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl08_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl08_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl08_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl08_Statute"><b>30-31-23(1)</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl08_Descr"><b>POSSESSION CONTR SUBSTANCE</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="GridView3_Panel">
<hr style="color:Blue"/>
<h3>Warrants</h3>
<table border="0" cellspacing="0" id="DataList3">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl00_CaseNum"><b>D202CR201301725</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl00_Confirm"><b>DISTRIC COURT/WHITAKER</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl00_A_Dt"><b>04/13/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl00_A_Time"><b>22:25</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl00_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl00_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl00_Warrant_Comment"><b>FAIL TO COMPLY W/COND PROBATION;RESIST/OBSTRUCT AN OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl01_CaseNum"><b>D202CR201400695</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl01_Confirm"><b>DISTRICT COURT/WHITAKER</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl01_A_Dt"><b>04/13/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl01_A_Time"><b>22:25</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl01_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl01_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl01_Warrant_Comment"><b>FAIL TO COMPLY W/COND PROBATION;AGGRAVATED BATTERY AGAINST HOUSEHOLD MEMBER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl02_CaseNum"><b>D202CR201405984</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl02_Confirm"><b>DISTRICT COURT/WHITAKER</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl02_A_Dt"><b>04/13/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl02_A_Time"><b>22:25</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl02_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl02_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl02_Warrant_Comment"><b>FAIL TO COMPLY W/COND PROBATION;BATTERY ON HEALTHCARE WORKER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl03_CaseNum"><b>D202CR201601633</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl03_Confirm"><b>DISTRICT/ZAMORA</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl03_A_Dt"><b>05/27/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl03_A_Time"><b>13:37</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl03_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl03_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl03_Warrant_Comment"><b></b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl04_CaseNum"><b>RC-16-0502</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl04_Confirm"><b>PROBATION AND PAROLE/UNKNOWN</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl04_A_Dt"><b>04/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl04_A_Time"><b>18:11</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl04_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl04_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl04_Warrant_Comment"><b>PROBATION VIOLATION</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl05_CaseNum"><b>T4CR201512145</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl05_Confirm"><b>METRO/ROGERS</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl05_A_Dt"><b>04/07/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl05_A_Time"><b>03:51</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl05_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl05_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl05_Warrant_Comment"><b>FAIL TO COMPLY W/COND OF RELEASE;DISORDERLY CONDUCT;CRIMINAL TRESPASS;RESIST/OBSTRUCT AN OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="GridView4_Panel">
<hr style="color:Blue"/>
<h3>Bail Details</h3>
<table border="0" cellspacing="0" id="DataList4">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl00_CASE_NUMBER"><b>D202CR201301725</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl00_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl00_DESCRIPTION"><b>HOLD</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl01_CASE_NUMBER"><b>D202CR201400695</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl01_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl01_DESCRIPTION"><b>HOLD</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl02_CASE_NUMBER"><b>D202CR201405984</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl02_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl02_DESCRIPTION"><b>HOLD</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl03_CASE_NUMBER"><b>D202CR201601633</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl03_BOND_AMOUNT"><b>2000</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl03_DESCRIPTION"><b>OR</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl04_CASE_NUMBER"><b>RC-16-0502</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl04_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl04_DESCRIPTION"><b>HOLD</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl05_CASE_NUMBER"><b>T4CR201512145</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl05_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl05_DESCRIPTION"><b>DISMISSED</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl06_CASE_NUMBER"><b>T4FR201601775</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl06_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl06_DESCRIPTION"><b>NOLLIE PROSEQUI</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<br/>
</body>
</html>