<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="Microsoft Visual Studio .NET 9.0" name="GENERATOR"/>
<meta content="Visual Basic .NET 9.0" name="CODE_LANGUAGE"/>
<meta content="JavaScript" name="vs_defaultClientScript"/>
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="C:\Program Files\Microsoft Office\Office\html.dot" name="Template"/>
<meta content="Andrew Crawford" name="author"/>
<title>Charges List</title>
</head>
<body bgcolor="white" text="black">
<div align="center">
<span id="label1"><b><font face="Arial" size="4">Charges/Warrants/Bond Information</font></b></span>
<hr style="color:Blue" width="75%"/>
</div>
<br/>
<div align="right" style="white-space: nowrap">
<span id="ViewOffImageDate"><b><font face="Tahoma" size="3">02/04/2016</font></b></span>
<img align="right" alt="Inmate Image" border="0" height="200" id="ViewOffImage" src="Inmate_Image.aspx?PersonID='100119137'&amp;ImageID=647659" title="Inmate Image" width="200"/>
</div>
<div align="left">
<div id="GridView1_Panel">
<font style="font-family:Tahoma;font-size:Medium">Date:</font> <span id="RptDate"><b><font face="Tahoma" size="3">7/8/2016 6:09:50 PM</font></b></span>
<br/><br/>
<table border="0" cellspacing="0" id="DataList1">
<tr>
<td><font face="Arial" size="4">
<table border="0">
<tr>
<td>
<table border="0">
<tr>
<td>Name: 
                <span id="DataList1_ctl00_NAME"><b>WIGGINS, JOSHUA LEE</b></span>
</td>
</tr>
<tr>
<td>ID: 
                <span id="DataList1_ctl00_ID"><b>100119137</b></span>
</td>
</tr>
<tr>
<td>Booking Number: 
                <span id="DataList1_ctl00_BOOK_NUM"><b>130775907</b></span>
</td>
</tr>
<tr>
<td>YOB: 
                <span id="DataList1_ctl00_YOB"><b>1981</b></span>
</td>
</tr>
<tr>
<td>Age: 
                <span id="DataList1_ctl00_AGE"><b>35</b></span>
</td>
</tr>
<tr>
<td>Sex: 
                <span id="DataList1_ctl00_CASE"><b>MALE</b></span>
</td>
</tr>
<tr>
<td>Race: 
                <span id="DataList1_ctl00_CASE1"><b>BLACK</b></span>
</td>
</tr>
<tr>
<td>Arrival Date: 
                <span id="DataList1_ctl00_ARRIVAL_DT"><b>2/4/2016 4:25:23 AM</b></span>
</td>
</tr>
<tr>
<td>Cell Number: 
                <span id="DataList1_ctl00_CELL_NUM"><b>21</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList1_ctl00_DESCRIP"><b>S/I UNIT POD 4</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</font></td>
</tr>
</table>
</div>
<div id="GridView2_Panel">
<hr style="color:Blue"/>
<h3>Arrest Charges</h3>
<table border="0" cellspacing="0" id="DataList2">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl00_CaseNum"><b>D202CR201500608</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl00_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl00_A_Dt"><b>05/21/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl00_A_Time"><b>23:46</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl00_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl00_Statute"><b>30-28-2(A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl00_Descr"><b>CONSPIRACY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl01_CaseNum"><b>T4CR201515894</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl01_Release_Type"><b>Grand Jury Indictment</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl01_A_Dt"><b>05/21/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl01_A_Time"><b>23:46</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl01_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl01_Statute"><b>30-28-2(A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl01_Descr"><b>CONSPIRACY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl02_CaseNum"><b>T4CR201603490</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl02_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl02_A_Dt"><b>04/22/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl02_A_Time"><b>11:45</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl02_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl02_Statute"><b>30-22-1A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl02_Descr"><b>RESIST/OBSTRUCT AN OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl03_CaseNum"><b>T4CR201603490</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl03_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl03_A_Dt"><b>04/22/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl03_A_Time"><b>11:45</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl03_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl03_Statute"><b>30-3-4</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl03_Descr"><b>BATTERY (PETTY MISDEMEANOR)</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl04_CaseNum"><b>T4CR201603490</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl04_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl04_A_Dt"><b>04/22/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl04_A_Time"><b>11:45</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl04_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl04_Statute"><b>30-3A-2</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl04_Descr"><b>HARASSMENT (MISDEMEANOR)</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl05_CaseNum"><b>T4CR201603490-1</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl05_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl05_A_Dt"><b>04/22/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl05_A_Time"><b>11:45</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl05_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl05_Statute"><b>30-22-1A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl05_Descr"><b>RESIST/OBSTRUCT AN OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl06_CaseNum"><b>T4CR201603490-1</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl06_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl06_A_Dt"><b>04/22/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl06_A_Time"><b>11:45</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl06_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl06_Statute"><b>30-3A-2</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl06_Descr"><b>HARASSMENT (MISDEMEANOR)</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl07_CaseNum"><b>T4DV201500409</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl07_Release_Type"><b>Grand Jury Indictment</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl07_A_Dt"><b>05/21/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl07_A_Time"><b>23:46</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl07_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl07_Statute"><b>30-28-2(A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl07_Descr"><b>CONSPIRACY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl08_CaseNum"><b>T4FR2016000662</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl08_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl08_A_Dt"><b>02/05/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl08_A_Time"><b>17:17</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl08_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl08_Statute"><b>66-3-505</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl08_Descr"><b>RECEIVING AND TRANSFER STLN MOTOR VEHICL</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl09_CaseNum"><b>T4FR2016000662</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl09_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl09_A_Dt"><b>02/05/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl09_A_Time"><b>17:17</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl09_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl09_Statute"><b>30-7-16</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl09_Descr"><b>POSSESSION OF A FIREARM BY FELON</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl10_CaseNum"><b>T4FR2016000662</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl10_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl10_A_Dt"><b>02/05/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl10_A_Time"><b>17:17</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl10_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl10_Statute"><b>30-31-20.A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl10_Descr"><b>CONTROL SUBST TRAFF/POSSESSION INT 1ST</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl11_CaseNum"><b>T4FR2016000662</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl11_Release_Type"><b>Nolle Pros</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl11_A_Dt"><b>02/05/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl11_A_Time"><b>17:17</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl11_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl11_Statute"><b>30-31-20.A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl11_Descr"><b>CONTROL SUBST TRAFF/POSSESSION INT 1ST</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl12_CaseNum"><b>T4FR201602674</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl12_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl12_A_Dt"><b>05/21/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl12_A_Time"><b>23:46</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl12_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl12_Statute"><b>30-22-19</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl12_Descr"><b>UNLAWFUL ASSAULT IN ANY JAIL</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl13_CaseNum"><b>T4FR201602674</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl13_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl13_A_Dt"><b>05/21/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl13_A_Time"><b>23:46</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl13_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl13_Statute"><b>30-22-5</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl13_Descr"><b>TAMPER WITH EVIDENCE</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl14_CaseNum"><b>T4FR201602674</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl14_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl14_A_Dt"><b>05/21/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl14_A_Time"><b>23:46</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl14_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl14_Statute"><b>30-28-2(A</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl14_Descr"><b>CONSPIRACY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- ARREST CHARGES DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList2_ctl15_CaseNum"><b>T4FR201602674</b></span>
</td>
</tr>
<tr>
<td>Release Type: 
                <span id="DataList2_ctl15_Release_Type"><b>ROR-Rlse on Recognizance</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList2_ctl15_A_Dt"><b>05/21/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList2_ctl15_A_Time"><b>23:46</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList2_ctl15_A_Comment"><b></b></span>
</td>
</tr>
<tr>
<td>Statute: 
                <span id="DataList2_ctl15_Statute"><b>30-22-17</b></span>
</td>
</tr>
<tr>
<td>Description: 
                <span id="DataList2_ctl15_Descr"><b>ASSAULT BY PRISONER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="GridView3_Panel">
<hr style="color:Blue"/>
<h3>Warrants</h3>
<table border="0" cellspacing="0" id="DataList3">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl00_CaseNum"><b>16MJ602</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl00_Confirm"><b>US DISTRICT COURT</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl00_A_Dt"><b>02/18/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl00_A_Time"><b>14:10</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl00_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl00_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl00_Warrant_Comment"><b>FEDERAL</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl01_CaseNum"><b>D202CR201104124</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl01_Confirm"><b>DISTRICT</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl01_A_Dt"><b>06/06/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl01_A_Time"><b>11:56</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl01_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl01_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl01_Warrant_Comment"><b>RECEIVING AND TRANSFER STLN MOTOR VEHICL</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl02_CaseNum"><b>D202CR201404216</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl02_Confirm"><b>DISTRICT COURT/BROWN</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl02_A_Dt"><b>02/03/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl02_A_Time"><b>21:30</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl02_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl02_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl02_Warrant_Comment"><b>FAIL TO APPEAR COURT;POSSESSION CONTR SUBSTANCE</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl03_CaseNum"><b>D202CR201500608</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl03_Confirm"><b>DISTRICT COURT/LOVELESS</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl03_A_Dt"><b>02/03/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl03_A_Time"><b>21:30</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl03_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl03_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl03_Warrant_Comment"><b>GRAND JURY INDICTMENT;KIDNAP W/GBH;AGGRAVATED ASSAULT/WILLFUL ASSAULT W/DEADLY WEAPON;CONSPIRACY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl04_CaseNum"><b>D202CR2016000550</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl04_Confirm"><b>DISTRCIT / LOVELESS</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl04_A_Dt"><b>02/18/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl04_A_Time"><b>14:10</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl04_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl04_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl04_Warrant_Comment"><b>GRAND JURY INDICTMENT;KIDNAP W/GBH;AGGRAVATED BATTERY WITH GBH;BRIBERY/RETALIATION/INTIMIDATION OF A WITNESS;CONSPIRACY TO ATTEMPT CAPT/1ST DEGREE</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl05_CaseNum"><b>T4CR201515894</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl05_Confirm"><b>METRO/UNKNOWN</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl05_A_Dt"><b>02/03/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl05_A_Time"><b>21:30</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl05_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl05_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl05_Warrant_Comment"><b>KIDNAPPING VICTIM FREED SAFE PLACE;AGGRAVATED BATTERY;CONSPIRACY;INTIMIDATE/THREATEN WITNESS</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl06_CaseNum"><b>T4CR201603490-1</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl06_Confirm"><b>METRO COURT
JUDGE BENAVIDEZ</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl06_A_Dt"><b>05/22/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl06_A_Time"><b>00:46</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl06_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl06_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl06_Warrant_Comment"><b>FAIL TO COMPLY W/COND OF RELEASE;BATTERY;HARASSMENT (MISDEMEANOR);RESIST/OBSTRUCT AN OFFICER</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- WARRANTS DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList3_ctl07_CaseNum"><b>T4DV201500409</b></span>
</td>
</tr>
<tr>
<td>Confirm: 
                <span id="DataList3_ctl07_Confirm"><b>METRO/UNKNOWN</b></span>
</td>
</tr>
<tr>
<td>Arrest Date: 
                <span id="DataList3_ctl07_A_Dt"><b>02/03/2016</b></span>
</td>
</tr>
<tr>
<td>Arrest Time: 
                <span id="DataList3_ctl07_A_Time"><b>21:30</b></span>
</td>
</tr>
<tr>
<td>Arrest Location: 
                <span id="DataList3_ctl07_A_Loc"><b></b></span>
</td>
</tr>
<tr>
<td>Warrant Description: 
                <span id="DataList3_ctl07_Warrant_Description"><b>In County</b></span>
</td>
</tr>
<tr>
<td>Warrant Comment: 
                <span id="DataList3_ctl07_Warrant_Comment"><b>KIDNAPPING VICTIM FREED SAFE PLACE;CONSPIRACY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="GridView4_Panel">
<hr style="color:Blue"/>
<h3>Bail Details</h3>
<table border="0" cellspacing="0" id="DataList4">
<tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl00_CASE_NUMBER"><b>16MJ602</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl00_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl00_DESCRIPTION"><b>HOLD</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl01_CASE_NUMBER"><b>D202CR201104124</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl01_BOND_AMOUNT"><b>50</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl01_DESCRIPTION"><b>CASH ONLY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl02_CASE_NUMBER"><b>D202CR201404216</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl02_BOND_AMOUNT"><b>6000</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl02_DESCRIPTION"><b>CASH/SURETY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl03_CASE_NUMBER"><b>D202CR201500608</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl03_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl03_DESCRIPTION"><b>NOLLIE PROSEQUI</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl04_CASE_NUMBER"><b>D202CR2016000550</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl04_BOND_AMOUNT"><b>15000</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl04_DESCRIPTION"><b>THIRD PARTY</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl05_CASE_NUMBER"><b>T4CR201515894</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl05_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl05_DESCRIPTION"><b>GRAND JURY INDICTMENT</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl06_CASE_NUMBER"><b>T4CR201603490</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl06_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl06_DESCRIPTION"><b>RELEASE ON RECOGN</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl07_CASE_NUMBER"><b>T4CR201603490-1</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl07_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl07_DESCRIPTION"><b>RELEASE ON RECOGN</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl08_CASE_NUMBER"><b>T4DV201500409</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl08_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl08_DESCRIPTION"><b>GRAND JURY INDICTMENT</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl09_CASE_NUMBER"><b>T4FR2016000662</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl09_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl09_DESCRIPTION"><b>NOLLIE PROSEQUI</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td>
<table border="0">
<tr>
<td>
<!-- BOND DETAIL LIST GOES HERE -->
<table border="0">
<tr>
<td>Case Number: 
                <span id="DataList4_ctl10_CASE_NUMBER"><b>T4FR201602674</b></span>
</td>
</tr>
<tr>
<td>Bond Amount: 
                <b>$</b><span id="DataList4_ctl10_BOND_AMOUNT"><b>0</b></span>
</td>
</tr>
<tr>
<td>Bond Description: 
                <span id="DataList4_ctl10_DESCRIPTION"><b>RELEASE ON RECOGN</b></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<br/>
</body>
</html>